{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
     "assets": [
      {
        "include": "modules/generateRoc/**/*.json",
        "outDir": "dist"
      },
      {
        "include": "modules/generateRoc/templates/**/*",
        "outDir": "dist"
      }
    ]
  }
}
